@breakpointMobile: ~"(max-width:767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width:1023px)";
@import "maps.less";
@import "variaveis.less";
.max-width80{
    max-width: 80%;
}
.text-decoration-n{
    text-decoration: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[backgroundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet{
        .max-width80();
    }
    @media @breakpointMobile{
        .max-width80();
    } 
}

header {
    background-color: #colors[headerbackgroundColor];
    position: sticky;
    top: 0;
    left: 0;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;
    li {
        font-weight: bold;
        margin-left: 24px;
        a {
            color: #colors[menuTextColor];
            .text-decoration-n();
        }
    }
}

section {
    padding: 56px 0;

    h2{
        font-size: @textoTitulo;
    }
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    &-item {
        @media @breakpointMobile{
            margin-bottom: 32px;
        }
        img {
            width: 100%;
            border-radius: 16px;
        }   
        h4{
            font-size: @textSubtitulo;
        } 
        p{
            font-size: @textoParagrago;
        }
    }

    &-button{
        display: block;
        background-color: #colors[buttonColor];
        color: #colors[menuTextColor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        .text-decoration-n();

        &:hover{
            background-color: #colors[buttonHoverColor];
        }
    }

    @media @breakpointTablet{
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
    @media @breakpointMobile{
        display: block;
    }

}